name: Deploy SWDBApp Database to DockerHub

on:
    push:
        paths:
            - .github/workflows/database.yaml
            - database/*
        branch:
            - master

env:
    REGISTRY: docker.io
    LATEST_TAG: wolfchamane/swdbapp:swdbapp-database
    TEST_TAG: wolfchamane/swdbapp:swdbapp-database
    POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
    POSTGRES_DB: ${{ secrets.POSTGRES_DB }}

jobs:
    build_and_publish:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4
              with:
                  ssh-key: ${{ secrets.SUBMODULE_SSH_KEY }}
                  submodules: 'recursive'

            - name: Login to Docker Hub
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY }}
                  username: ${{ secrets.DOCKER_USER }}
                  password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Set up QEMU
              uses: docker/setup-qemu-action@v3

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            - name: Generate database content
              run: ./scripts/database.generate.sh

            - name: Build database image
              run: docker build -D -f ./database/Dockerfile -t ${{ env.LATEST_TAG }} .

            - name: Push image
              run: docker push ${{ env.LASTEST_TAG }}

            - name: Inspect
              run: |
                  docker image inspect ${{ env.REGISTRY }}/${{ env.LATEST_TAG }}
